database.url=jdbc:oracle:thin:@vsgate-s1.dei.isep.ipp.pt:10977/xe
database.user=diogo
database.password=oracle121bd
database.inet=vsgate-s1.dei.isep.ipp.pt

#Só será necessario mudar o database.user para o respetivo que queremos usar o resto é igual